<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ux-DI-Kxk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnBoardingVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-Vc-xfD">
                                <rect key="frame" x="0.0" y="59" width="393" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fBY-yh-MkH">
                                    <size key="itemSize" width="393" height="620"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionID" id="0y1-7Q-B3z" customClass="OnBoardingCollectionViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.6666666666666661" width="393" height="620"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hNe-2g-PqF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="620"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-w5-caj">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="515"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AAv-uU-jTN">
                                                    <rect key="frame" x="16" y="515" width="361" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery At Your Door Step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opO-zw-Ffx">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-xH-IWW">
                                                            <rect key="frame" x="0.0" y="53" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="opO-zw-Ffx" firstAttribute="leading" secondItem="AAv-uU-jTN" secondAttribute="leading" id="42X-cv-Csn"/>
                                                        <constraint firstAttribute="trailing" secondItem="5iK-xH-IWW" secondAttribute="trailing" id="ESy-HB-KOg"/>
                                                        <constraint firstAttribute="bottom" secondItem="5iK-xH-IWW" secondAttribute="bottom" id="giJ-aA-QXQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="opO-zw-Ffx" secondAttribute="trailing" id="kum-jx-Sx0"/>
                                                        <constraint firstItem="5iK-xH-IWW" firstAttribute="leading" secondItem="AAv-uU-jTN" secondAttribute="leading" id="lUh-Hu-tge"/>
                                                        <constraint firstItem="5iK-xH-IWW" firstAttribute="top" secondItem="opO-zw-Ffx" secondAttribute="bottom" constant="16" id="pIL-EY-54H"/>
                                                        <constraint firstItem="opO-zw-Ffx" firstAttribute="top" secondItem="AAv-uU-jTN" secondAttribute="top" id="wjP-tv-Omw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AAv-uU-jTN" firstAttribute="top" secondItem="NzW-w5-caj" secondAttribute="bottom" id="Pwj-Ti-N5E"/>
                                                <constraint firstItem="AAv-uU-jTN" firstAttribute="leading" secondItem="hNe-2g-PqF" secondAttribute="leading" constant="16" id="Yon-Mn-eHA"/>
                                                <constraint firstItem="NzW-w5-caj" firstAttribute="top" secondItem="hNe-2g-PqF" secondAttribute="top" id="btm-uT-RPz"/>
                                                <constraint firstAttribute="bottom" secondItem="AAv-uU-jTN" secondAttribute="bottom" constant="16" id="lgw-RW-tDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="AAv-uU-jTN" secondAttribute="trailing" constant="16" id="tXn-ie-4hQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NzW-w5-caj" secondAttribute="trailing" id="upa-xu-lVB"/>
                                                <constraint firstItem="NzW-w5-caj" firstAttribute="leading" secondItem="hNe-2g-PqF" secondAttribute="leading" id="w0W-Gb-aXg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="620"/>
                                        <connections>
                                            <outlet property="SlideDescriptionLabel" destination="5iK-xH-IWW" id="OKm-ih-5px"/>
                                            <outlet property="SlideImageView" destination="NzW-w5-caj" id="4af-vE-6lQ"/>
                                            <outlet property="SlideTitleLabel" destination="opO-zw-Ffx" id="Ovc-wh-qbJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-uS-g31">
                                <rect key="frame" x="121.66666666666669" y="738" width="150" height="40"/>
                                <color key="backgroundColor" red="0.63174768820000005" green="0.20596771480000001" blue="0.15947969079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5fN-Rj-rZj"/>
                                    <constraint firstAttribute="width" constant="150" id="9i0-zh-GiW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ivu-oN-UGf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zg-TD-lbU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-LP-TII">
                                <rect key="frame" x="138.66666666666666" y="696" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.67425859590000004" green="0.2198274798" blue="0.1702112321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KoZ-LP-TII" firstAttribute="top" secondItem="eMN-Vc-xfD" secondAttribute="bottom" id="B9Y-Rq-Q06"/>
                            <constraint firstItem="eMN-Vc-xfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CDy-cG-fa7"/>
                            <constraint firstItem="KoZ-LP-TII" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UBz-g6-twh"/>
                            <constraint firstItem="rYJ-uS-g31" firstAttribute="top" secondItem="KoZ-LP-TII" secondAttribute="bottom" constant="16" id="coj-Po-51x"/>
                            <constraint firstItem="eMN-Vc-xfD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dBo-X3-JRe"/>
                            <constraint firstItem="rYJ-uS-g31" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kIF-3l-acG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rYJ-uS-g31" secondAttribute="bottom" constant="40" id="nao-wl-qMY"/>
                            <constraint firstItem="eMN-Vc-xfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uZi-G4-mQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="eMN-Vc-xfD" id="Gax-de-Vib"/>
                        <outlet property="PageControl" destination="KoZ-LP-TII" id="rHh-FK-Zpl"/>
                        <outlet property="nextButton" destination="rYJ-uS-g31" id="NMS-cT-wAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="gHs-TY-aGn">
            <objects>
                <viewController id="obY-vd-3Z1" customClass="HomeVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxt-ea-aRW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-H1-x4j">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sum-vW-Kwa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBK-WU-Fl3" userLabel="Food Category View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-2Y-EHu">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Epn-WT-8Iu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-h6-e4X">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="WXb-oc-Iqa"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovK-0C-Vwn">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="30" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="9MC-c1-RXW">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2u4-ru-L5B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J5k-h6-e4X" secondAttribute="trailing" id="1GX-5O-TqV"/>
                                                    <constraint firstAttribute="bottom" secondItem="J5k-h6-e4X" secondAttribute="bottom" id="92b-jb-5Wm"/>
                                                    <constraint firstAttribute="trailing" secondItem="jXx-2Y-EHu" secondAttribute="trailing" constant="16" id="Bnb-1h-bsC"/>
                                                    <constraint firstItem="J5k-h6-e4X" firstAttribute="top" secondItem="jXx-2Y-EHu" secondAttribute="bottom" constant="8" id="Ioe-bN-peI"/>
                                                    <constraint firstItem="jXx-2Y-EHu" firstAttribute="leading" secondItem="HBK-WU-Fl3" secondAttribute="leading" constant="16" id="oiQ-rI-vmH"/>
                                                    <constraint firstItem="J5k-h6-e4X" firstAttribute="leading" secondItem="HBK-WU-Fl3" secondAttribute="leading" id="sDn-NU-3gE"/>
                                                    <constraint firstItem="jXx-2Y-EHu" firstAttribute="top" secondItem="HBK-WU-Fl3" secondAttribute="top" constant="16" id="u37-RM-m8J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qye-0r-0r2" userLabel="Popular Dishes View">
                                                <rect key="frame" x="0.0" y="170" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-NY-aC9">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="sFB-7q-3Bo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VFf-p2-LHK">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="iqT-lN-wBo"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7BF-bg-RkH">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="30" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="IW9-E7-ew6">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rkh-Tt-61D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VFf-p2-LHK" firstAttribute="top" secondItem="4JW-NY-aC9" secondAttribute="bottom" constant="8" id="6EN-dK-lXQ"/>
                                                    <constraint firstItem="4JW-NY-aC9" firstAttribute="leading" secondItem="qye-0r-0r2" secondAttribute="leading" constant="16" id="6mJ-uD-hwB"/>
                                                    <constraint firstItem="VFf-p2-LHK" firstAttribute="leading" secondItem="qye-0r-0r2" secondAttribute="leading" id="CYY-48-UOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VFf-p2-LHK" secondAttribute="trailing" id="KDk-Vw-AXB"/>
                                                    <constraint firstAttribute="trailing" secondItem="4JW-NY-aC9" secondAttribute="trailing" constant="16" id="Mzh-bQ-CRK"/>
                                                    <constraint firstAttribute="bottom" secondItem="VFf-p2-LHK" secondAttribute="bottom" id="Td4-Eo-sGq"/>
                                                    <constraint firstItem="4JW-NY-aC9" firstAttribute="top" secondItem="qye-0r-0r2" secondAttribute="top" constant="16" id="zYs-f3-7va"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ice-Kz-ynD" userLabel="Chef's Specials View">
                                                <rect key="frame" x="0.0" y="518" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-kI-UqU">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="tLZ-hN-3XA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-yk-0N5">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="0LU-3E-QRm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SFS-6C-fSh">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="30" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="AH5-QZ-S34">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c76-kl-PcL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Mf-yk-0N5" secondAttribute="trailing" id="Dp6-cR-Ghm"/>
                                                    <constraint firstItem="Ouu-kI-UqU" firstAttribute="top" secondItem="ice-Kz-ynD" secondAttribute="top" constant="16" id="KhN-Yn-2jj"/>
                                                    <constraint firstItem="4Mf-yk-0N5" firstAttribute="top" secondItem="Ouu-kI-UqU" secondAttribute="bottom" constant="8" id="NFm-ih-d4X"/>
                                                    <constraint firstItem="4Mf-yk-0N5" firstAttribute="leading" secondItem="ice-Kz-ynD" secondAttribute="leading" id="Wq2-tB-1CR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ouu-kI-UqU" secondAttribute="trailing" constant="16" id="lAP-Zz-AEw"/>
                                                    <constraint firstItem="Ouu-kI-UqU" firstAttribute="leading" secondItem="ice-Kz-ynD" secondAttribute="leading" constant="16" id="nzH-Vc-0bj"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Mf-yk-0N5" secondAttribute="bottom" id="yRV-Gs-Jc5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sum-vW-Kwa" firstAttribute="top" secondItem="ZVc-H1-x4j" secondAttribute="top" id="9tt-w7-7cJ"/>
                                    <constraint firstItem="sum-vW-Kwa" firstAttribute="width" secondItem="ZVc-H1-x4j" secondAttribute="width" id="Die-E0-Z0I"/>
                                    <constraint firstItem="sum-vW-Kwa" firstAttribute="leading" secondItem="ZVc-H1-x4j" secondAttribute="leading" id="LSS-2Y-fen"/>
                                    <constraint firstAttribute="bottom" secondItem="sum-vW-Kwa" secondAttribute="bottom" id="Zdw-fl-WC1"/>
                                    <constraint firstAttribute="trailing" secondItem="sum-vW-Kwa" secondAttribute="trailing" id="ctF-Iv-Ua1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="86r-IW-iAC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DrR-6Y-spW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rH-rX-caw"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZVc-H1-x4j" firstAttribute="top" secondItem="3rH-rX-caw" secondAttribute="top" id="8R2-FY-Cqk"/>
                            <constraint firstItem="ZVc-H1-x4j" firstAttribute="trailing" secondItem="3rH-rX-caw" secondAttribute="trailing" id="abC-1B-Y0s"/>
                            <constraint firstItem="ZVc-H1-x4j" firstAttribute="leading" secondItem="3rH-rX-caw" secondAttribute="leading" id="fmv-ty-nmL"/>
                            <constraint firstItem="ZVc-H1-x4j" firstAttribute="bottom" secondItem="3rH-rX-caw" secondAttribute="bottom" id="vTl-Xc-Fd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="cpY-M6-f97">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="mWR-NX-Er7">
                            <color key="tintColor" red="0.63174768820000005" green="0.20596771480000001" blue="0.15947969079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FoodCategoryCollectionView" destination="J5k-h6-e4X" id="XBk-60-jSr"/>
                        <outlet property="SpecialDishesCollectionView" destination="4Mf-yk-0N5" id="q0v-u1-gM3"/>
                        <outlet property="popularDishesCollectionView" destination="VFf-p2-LHK" id="QdI-Pq-NKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyj-s6-MaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="-35.211267605633807"/>
        </scene>
        <!--Dish DetailsVC-->
        <scene sceneID="o18-EY-K0g">
            <objects>
                <viewController storyboardIdentifier="DishDetailsVC" id="E0Y-fp-4eH" customClass="DishDetailsVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCK-8b-DM7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-ds-GvS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="567"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4KC-rF-cAn">
                                <rect key="frame" x="16" y="583" width="361" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-hj-LW4">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-L3-dRQ">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-4G-Qpy">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.67425859590000004" green="0.2198274798" blue="0.1702112321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-XS-U1m">
                                        <rect key="frame" x="0.0" y="39" width="361" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="RIm-y3-zRB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-ov-wFa">
                                        <rect key="frame" x="0.0" y="103" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EjD-nM-i6S"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-EK-bos">
                                        <rect key="frame" x="0.0" y="169" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.67425859590000004" green="0.2198274798" blue="0.1702112321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LJl-mt-CSS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                            <color key="baseForegroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DishDetailsButton:" destination="E0Y-fp-4eH" eventType="touchUpInside" id="501-Cp-0gM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBR-C7-QWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4KC-rF-cAn" firstAttribute="leading" secondItem="zBR-C7-QWV" secondAttribute="leading" constant="16" id="DId-Xv-hYN"/>
                            <constraint firstItem="rkJ-ds-GvS" firstAttribute="leading" secondItem="zBR-C7-QWV" secondAttribute="leading" id="DVb-BU-zCF"/>
                            <constraint firstItem="4KC-rF-cAn" firstAttribute="top" secondItem="rkJ-ds-GvS" secondAttribute="bottom" constant="16" id="Vud-mn-fQA"/>
                            <constraint firstItem="zBR-C7-QWV" firstAttribute="bottom" secondItem="4KC-rF-cAn" secondAttribute="bottom" constant="16" id="ZUW-dR-vZ7"/>
                            <constraint firstItem="zBR-C7-QWV" firstAttribute="trailing" secondItem="4KC-rF-cAn" secondAttribute="trailing" constant="16" id="cxo-5V-VWn"/>
                            <constraint firstItem="rkJ-ds-GvS" firstAttribute="trailing" secondItem="zBR-C7-QWV" secondAttribute="trailing" id="j1g-68-ah8"/>
                            <constraint firstItem="rkJ-ds-GvS" firstAttribute="top" secondItem="SCK-8b-DM7" secondAttribute="top" id="xbj-Zx-EIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMb-6B-iF3"/>
                    <connections>
                        <outlet property="DishDetailsCaloriesLabel" destination="Vln-4G-Qpy" id="K5d-rm-IHa"/>
                        <outlet property="DishDetailsDescreptionLabel" destination="WAa-XS-U1m" id="7bW-7B-uOw"/>
                        <outlet property="DishDetailsImage" destination="rkJ-ds-GvS" id="kGZ-lS-Jk4"/>
                        <outlet property="DishDetailsTextfield" destination="s6V-ov-wFa" id="jCq-gs-Onq"/>
                        <outlet property="DishDetailsTitleLabel" destination="V2P-L3-dRQ" id="tlZ-Fj-IaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqT-Fv-8XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="-35.211267605633807"/>
        </scene>
        <!--Table View ListVC-->
        <scene sceneID="amx-Me-utG">
            <objects>
                <viewController storyboardIdentifier="TableViewListVC" id="bI2-WH-9nE" customClass="TableViewListVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJu-td-N4c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-oh-ski">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsA-Da-AFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhC-oh-ski" firstAttribute="leading" secondItem="gsA-Da-AFH" secondAttribute="leading" id="Cdc-0H-tCO"/>
                            <constraint firstItem="hhC-oh-ski" firstAttribute="trailing" secondItem="gsA-Da-AFH" secondAttribute="trailing" id="Ggy-OQ-vXi"/>
                            <constraint firstItem="hhC-oh-ski" firstAttribute="top" secondItem="gsA-Da-AFH" secondAttribute="top" id="KI3-Jj-RIg"/>
                            <constraint firstAttribute="bottom" secondItem="hhC-oh-ski" secondAttribute="bottom" id="kTC-l0-iLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hhC-oh-ski" id="FN7-aD-VMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqO-C6-pmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.3969465648852" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwc-7I-CWN">
            <objects>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="2ux-DI-Kxk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRe-wQ-Tuc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obY-vd-3Z1" kind="relationship" relationship="rootViewController" id="y6i-bU-TQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0c-6Q-RQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5954198473282" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
